# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshel_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="99936413aede62fe2843b189754b0ebdabcab4b1e3c302e9e15e33ef61d43ec3"
